# IdentityServer4Demo

./: IdentityServer4Demo.sln  LICENSE  README.md
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  TestUsers.cs  appsettings.json
IdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: EmailSender.cs  IEmailSender.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ids4AspNetIdentity/: IdentityServerBuilderExtensions.cs  Ids4AspNetIdentity.csproj  ProfileService.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
MyApi/: MyApi.csproj  Program.cs  Startup.cs
MyApi/Controllers/: ValuesController.cs
MyApi/Properties/: launchSettings.json
MyWeb/: MyWeb.csproj  Program.cs  Startup.cs
MyWeb/Controllers/: HomeController.cs
MyWeb/Models/: ClaimInfo.cs  ErrorViewModel.cs
MyWeb/Properties/: launchSettings.json
MyWeb/Views/: _ViewImports.cshtml
MyWeb/Views/Home/: About.cshtml  Index.cshtml
MyWeb/Views/Shared/: _Layout.cshtml
