<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.0.0-rc1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
  </ItemGroup>

</Project>
